<?php

return array(
    'orders' => 'الطلبات',
    'current' => 'الطلبات المفتوحة',
    'cancel' => 'الطلبات الملغية',
    'done' => 'الطلبات المكتملة',
    'shipping_address' => 'عنوان الشحن',
    'government' => 'المحافظة',
    'city' => 'المدينة',
    'zone' => 'المنطقة',
    'address' => 'العنوان',
    'payment_details' => 'بيانات الدفع',
    'subtotal' => 'اجمالى المنتجات',
    'shipping_cost' => 'قيمة الشحن',
    'discount' => 'الخصم',
    'merchant' => 'التاجر',
    'date' => 'تاريخ الطلب',
    'order_details' => 'تفاصيل الطلب',
    'shipping_time' => 'وقت التوصيل',
    'coupon_code' => 'كود الخصم',
    'payment_type' => 'طريقة الدفع',
    'comment' => 'التعليق',
    'status' => 'حالة الطلب',
    'statuses' => 'حالات الطلب',
    'status_type' => 'النوع',
    'add_new_status' => 'اضافة حالة جديدة',
    'delete_status' => 'هل تريد حذف الحالة ؟',
    'update_status' => 'تعديل حالة الطلب',
    'order_products' => 'منتجات الطلب',
    'product_name' => 'اسم المنتج',
    'quantity' => 'الكمية',
    'price' => 'السعر',
    'total' => 'الاجمالى',
    'combination' => 'الخيارات',
    'customer_data' => 'بيانات العميل',

    'order_id' => 'رقم الشحنة',
    'user_id' => 'اسم العميل',
    'mobile' => 'رقم الهاتف',
    'action' => 'العمليات',
    'update' => 'تحديث',
    'products' => 'منتجات الطلب',

    'gift_cost' => 'تكلفة الهدية',
    'send_gift' => 'ارسال الطلب كهدية',

    'invoice' => 'فاتورة',
    'error_password' => 'كلمة المرور غير صحيحة',
    'merchant_report' => 'تقارير طلبات التجار',
    'reports' => 'تقارير طلبات العملاء',
    'tax' => 'ضريبة القيمة المضافة',
    'add_user_order' => 'اضافة طلب لعميل',
    'add_merchant_order' => 'اضافة طلب  لتاجر',
    'category' => 'القسم',
    'name' => 'الاسم',
    'total_price' => 'الاجمالى',
    'add' => 'اضافة',
    'delete' => 'حذف',
    'cart' => 'السلة',
    'checkout' => 'اتمام الشراء',
    'date_to' => 'الفترة الى',
    'date_from' => 'الفترة  من',
    'search' => 'بحث',

    'user_info' => 'بيانات العميل',
    'choose_user' => 'يرجى اختيار العميل اولا.',
    'chosen_before' => 'تم الاختيار مسبقا',

    'delete_order' => 'هل تريد حذف هذا الطلب؟',

    'abandoned_carts' => 'السلات المتروكة',
    'add_temp_offer' => 'تفعيل خصم مؤقت',
    'offer_details' => 'تفاصيل الخصم',
    'save' => 'حفظ',

    'add_product' => 'اضافة منتج',
    'choose_product' => 'اختر منتج',
    'choose_combination' => 'اختر النوع',
    'updated_successfully' => 'تم التعديل بنجاح',

    'order_employees' => 'موظفين الطلب',

    'delete_product' => 'هل تريد حذف هذا المنتج ؟',

);
