<?php

return array(
    'admins' => 'Admins',
    'admins_group' => 'Admins Group',
    'users' => 'Users',
    'products' => 'Products',
    'categories' => 'Categories',
    'brands' => 'Brands',
    'catalogs' => 'Catalogs',
    'attributes' => 'Attributes',
    'options' => 'Options',
    'config' => 'Config',
    'policies' => 'Policies',
    'reports' => 'Reports',

    'orders' => 'Orders',
    'users_orders' => 'Users Orders',
    'merchants_orders' => 'Merchants Orders',
    'open_orders' => 'Opened Orders',
    'closed_order' => 'Closed Orders',
    'canceled_order' => 'Canceled Orders',

    'area' => 'Area',
    'countries' => 'Countries',
    'governments' => 'zones',
    'cities' => 'Cities',
    'zones' => 'Governments',
    'merchants' => 'Merchants',
    'warranty' => 'Warranty',
    'card_warranty' => 'Card Warranty',
    'sms_warranty' => 'SMS Warranty',
    'insurance' => 'Insurance',


    'markting' => 'Marketing',
    'voucher' => 'Vouchers',
    'offers' => 'Offers',

    'currency' => 'Currency',
    'status' => 'Status',
    'newsletter' => 'Newsletter',
    'advertisment' => 'Advertisments',
    'payment_method' => 'Payment Method',
    'shipping_method' => 'Shipping Method',
    'seo' => 'Seo',
    'slider' => 'Slider',

    'suggestions_complaint' => 'Suggestions Complaint',
    'contactus' => 'Contact Us',
    'reviews' => 'Reviews',
    'returns' => 'Return Requests',
    'site_colors' => 'Site Colors',
    'lang_settings' => 'Language Settings',
    'delivery_time' => 'Order Delivey Time',
    'report' => 'Reports',
    'merchant_reports' => 'Merchant Orders',
    'user_reports' => 'Users Orders',
    'report_open_orders' => 'Opened Orders Reports',
    'report_closed_order' => 'Closed Orders Reports',
    'report_canceled_order' => 'Canceled Orders Reports',
    'tax' => 'Value Added Tax',
    'create_order' => 'Create New order',
    'create_user_order' => 'Create User Order',
    'create_merchant_order' => 'Create Merchant Order',
    'user_activity' => 'Users Activity',
    'merchants_activity' => 'Merchants Activity',
    'catalog_category'=>'Catalog Categories',


);
