<?php

return array(

    'suggestions_complaint' => 'الشكاوى والاقتراحات',
    'complaint' => 'الشكاوى',
    'suggestions' => 'الاقتراحات',
    'suggestion' => 'الاقتراحات',
    'name' => 'الاسم',
    'phone' => 'رقم الهاتف',
    'message' => 'الرسالة',
    'date' => 'التاريخ',

    'contactus' => 'رسائل التواصل',
    'email' => 'الايميل',
    'reviews' => 'تقييمات المنتجات',
    'comment' => 'التعليق',
    'review' => 'التقييم',
    'action' => 'العمليات',
    'users' => 'العملاء',
    'orders' => 'الطلبات',
    'address' => 'العنوان',
    'total' => 'الاجمالى',
    'active' => 'مفعل',
    'unactive' => 'غير مفعل',

    'status' => 'الحالة',

    'delete_user' => 'سيتم حذف هذا العميل فى حاله عدم وجود طلبات خاصه به',
    'delete_contact' => 'هل تريد حذف الرساله',
    'delete_all' => 'حذف الكل',
    'add_new_user' => 'اضافة عميل',
    'edit_user' => 'تعديل العميل',
    'deleted_fail' => "لا يمكن حذف العميل لارتباطه بطلبات",
    'log' => 'عدد مرات التسجيل',
    'wishlist' => 'المفضلة',
    'Orders' => 'عدد الطلبات',
    'last_login' => 'اخر تسجيل دخول',
    'product_name' => 'اسم المنتج',
    'user_activity' => 'نشاط العملاء',
    'merchants_activity' => 'نشاط التجار',
    'no_products' => 'لا يوجد طلبات',
    'all' => 'الكل',
    'messages' => 'الرسائل',
    'type' => 'النوع',
    'incomplete' => 'غير مكتمل',
    'complete' => 'مكتمل',
    'from' => 'من',
    'to' => 'الى',
    'search' => 'بحث',
    'show' => 'عرض',
    'hide' => 'اخفاء',
    'numbersugg' => 'رقم ',
    'attachment' => 'المرفقات',
    'reply' => 'رد',

    'price_level' => 'مستوى الاسعار',
    'price_level1' => 'سعر عميل خاص',
    'price_level2' => 'سعر موزع',
    'price_level3' => 'سعر صاحب متجر',
    'price_level4' => 'سعر متجر الكتروني',
    'price_level5' => 'سعر عميل نهائي',
);
