<?php

return array(
    'addNew' => 'Add New Admin',
    'add_new_admin' => 'Add New Admin',

    'updateAdmin' => 'Update Admin Data',
    'admins' => 'Admins',
    'allAdmins' => 'All Admins',
    'permissions' => 'Permissions',

    'name' => 'Full Name',
    'userName' => 'UserName',
    'email' => 'E-mail',
    'password' => 'Password',
    'create_at' => 'Created At',
    'operations' => 'Operations',
    'save' => 'Save',
    'update' => 'Update',


    'home' => 'Home',

    'sales' => 'Sales',
    'orders' => 'Orders',
    'customers' => 'Customers',
    'income' => 'Income',
    'new' => 'New',
    'preparing' => 'Preparing',
    'prepared' => 'Prepared',
    'charging' => 'Charging',
    'charged' => 'Charged',
    'done' => 'Done',
    'canceled' => 'Canceled',
    'order_listing' => 'Current Order',
    'user_name' => 'UserName',
    'mobile' => 'Mobile',
    'phone' => 'phone',
    'total' => 'Total',
    'action' => 'Action',
    'view' => 'View',
    'date' => 'Date',
    'lang' => 'Language',
    'delete_admins' => 'Do You Want To Delete ?',
    'confirm_delete' => 'Do You Want To Delete Selected ?',
    'merchants' => 'merchants',
    'add_new_merchant' => 'Create merchant',
    'updateMerchant' => 'Update Merchant Data',
    'company_name' => 'Company name',
    'authorized_person' => 'Authorized person',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'status' => 'Status',

    'gender' => 'Gender',
    'choose_gender' => 'Choose Gender',
    'male' => 'Male',
    'female' => 'Female',
    'account_number' => 'Account number',
    'price_level' => 'Price level',
    'first_level' => 'Special customer price',
    'second_level' => 'Distributor price',
    'third_level' => 'Shop owner price',
    'fourth_level' => 'Online store price',
    'fifth_level' => 'Final customer price',
    'orders_government' => 'orders government',
    'all_governments' => 'all governments',
    'view_order_for' => 'View Order For',
    'all' => 'All',
    'statuses' => 'Order statuses',

    'select_all' => 'Select All',

    'has_forward_account' => 'Has Forward Account',
    'view_logo' => 'View Logo',

);
