<?php

return array(
    'products' => 'المنتجات',
    'update_product' => 'تعديل منتج',
    'options' => 'الخيارات',
    'product_item_number' => 'رقم الصنف',

    'name_ar' => 'الاسم بالعربية',
    'name_en' => 'الاسم بالانجليزية',
    'desc_ar' => 'التفاصيل بالعربية',
    'desc_en' => 'التفاصيل بالانجليزية',
    'short_desc_ar' => 'تفاصيل مختصرة بالعربية',
    'short_desc_en' => 'تفاصيل مختصرة بالانجليزية',
    'info_ar' => 'البيانات بالعربية',
    'info_en' => 'البيانات بالانجليزية',
    'view-hide' => 'إظهار / إخفاء',
    'add_new_product' => 'اضافة منتج جديد',
    'action' => 'العمليات',
    'save' => 'حفظ',
    "type" => "النوع",
    "discount_value" => "قيمة الخصم",
    "discount_quantity" => "الكمية",
    "attribute_value" => "القيمة",
    "discounts" => "التخفيضات",
    "main_category" => "الاقسام",
    "filter_by_price" => "السعر",
    "filter_by_brand" => "الماركات",
    "product_code" => "كود المنتج",
    "choose" => "اختر",
    "price" => "السعر",
    "quantity" => "الكمية",
    "category" => "القسم",
    "brand_name" => "الماركة",
    "photo" => "الصورة",
    "status" => "الحالة",
    'active' => 'مفعل',
    'unactive' => 'غير مفعل',
    'activate' => 'تفعيل',
    'de-active' => 'الغاء التفعيل',
    'prices' => 'الأسعار',

    'product_names' => 'اسم المنتج',
    'basic_info' => 'البيانات الرئيسية',
    'quantities' => 'الكمية',
    'attributes' => 'الخصائص',
    'shipping_cost' => 'تكاليف الشحن',
    'image_finish' => 'الصور & الانهاء',


    'brands' => 'الماركات',
    'brand' => 'الماركة',
    'simple' => 'بسيط',
    'combination' => 'خيارات',
    'attr_value' => 'القيمة',
    'delete' => 'حذف',
    'add_new' => 'اضافة جديد',
    'discount_type' => 'نوع الخصم',
    'amount' => 'المبلغ',
    'percentage' => 'النسبة',
    'value' => 'القيمة',
    'end_date' => 'تاريخ الانتهاء',
    'start_date' => 'تاريخ البداية',
    'dimensions' => 'الابعاد',
    'length' => 'الطول',
    'length_class' => 'طول الطبقة',
    'weight_class' => 'فئة الوزن',
    'weight' => ' الوزن',
    'width' => 'العرض',
    'height' => 'الطول',
    'centimeter' => 'سنتيمتر',
    'millimeter' => 'ملليمتر',
    'inch' => 'بوصة',
    'kilogram' => 'كيلوجرام',
    'gram' => 'جرام',
    'pound' => 'جنيه',
    'ounce' => 'أوقية',
    'main_image' => 'الصورة الرئيسية',
    'images' => 'الصور',
    'video' => 'الفيديو',
    'yt_video' => 'فيديو اليوتيوب',
    'generate' => 'انشاء',
    'update' => 'تحديث',
    'upload' => 'رفع',
    'download' => 'تحميل ',


    'done' => 'رائع',
    'added_successfully' => 'تم اضافة المنتج بنجاح ',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'delete_fail' => 'لم نتمكن من الحذف',
    'warn_count' => 'لم نتمكن من تنفيذ بعض العمليات',
    'exists' => 'موجود مسبقا',
    'specify__cobmination' => 'من فضلك قم بتحديد خيارات الدمج',
    'choose_cobmination' => 'من فضلك قم باختيار قيم الدمج',

    'correct_cobmination_options' => 'يرجى اختيار خيارات دمج صحيحة',

    'in_home_limit' => 'عذرا !! غير مسموح بإختيار اكثر من 3 اقسام للظهور فى الصفحة الرئيسية',

    'price_level' => 'مستوى التسعير',
    'first_level' => 'سعر عميل خاص',
    'second_level' => 'سعر موزع',
    'third_level' => 'سعر صاحب متجر',
    'fourth_level' => 'سعر متجر الكتروني',
    'fifth_level' => 'سعر عميل نهائي',
    '   ' => 'اظهار السعر ل',

    'new_attribute' => 'إنشاء خاصية جديدة',
    'new_option' => 'إنشاء خيار جديد',
    'new_option_value' => 'إنشاء قيمة جديدة',

    'cancel' => 'الغاء',
    'password' => 'كلمة المرور',
    'type_password' => 'أعد كتابة كلمة المرور',

    'first_level_min_qty' => 'أقل عدد مسموح به للعميل الخاص',
    'second_level_min_qty' => 'أقل عدد مسموح به للموزع',
    'third_level_min_qty' => 'أقل عدد مسموح به لصاحب متجر',
    'fourth_level_min_qty' => 'أقل عدد مسموح به للمتجر الالكتروني',
    'fifth_level_min_qty' => 'أقل عدد مسموح به للعميل النهائي',

    'deleted_products' => 'المنتجات المحذوفة',

    'first_level_max_qty' => 'أكبر عدد مسموح به للعميل الخاص',
    'second_level_max_qty' => 'أكبر عدد مسموح به للموزع',
    'third_level_max_qty' => 'أكبر عدد مسموح به لصاحب متجر',
    'fourth_level_max_qty' => 'أكبر عدد مسموح به للمتجر الالكتروني',
    'fifth_level_max_qty' => 'أكبر عدد مسموح به للعميل النهائي',

);
