<?php

return array(
    'products' => 'المنتجات',
    'name_ar' => 'الاسم بالعربية',
    'name_en' => 'الاسم بالانجليزية',
    'desc_ar' => 'التفاصيل بالعربية',
    'desc_en' => 'التفاصيل بالانجليزية',
    'add_new_product' => 'اضافة منتج جديد',
    'action' => 'العمليات',
    'save' => 'حفظ',
    "type" => "النوع",
    'total_price' => 'اجمالى السعر',
    "discount_value" => "قيمة الخصم",
    "discount_quantity" => "الكمية",
    "attribute_value" => "القيمة",
    "latest_products" => "وصل حديثا",
    "offers" => "العروض",
    "discounts" => "التخفيضات",
    "sale" => "Sale",
    "main_category" => "الاقسام",
    "shop_by" => "بحث متقدم",
    "filter_by_price" => "السعر",
    "filter_by_brand" => "الماركات",
    "product_code" => "كود المنتج",
    "sort_by" => "الترتيب حسب",
    "price" => "السعر",
    "add_to_cart" => "أضف للسلة",
    "cart_details" => "تفاصيل",
    "quantity" => "الكمية",
    "add_to_favourite" => "اضف الى المفضلة",
    "category" => "القسم",
    "brand_name" => "الماركة",
    "no_products" => "لا يوجد منتجات",
    "choose" => "اختر",
    "photo" => "الصورة",
    "status" => "الحالة",
    'active' => 'مفعل',
    'unactive' => 'غير مفعل',
    'remove' => 'حذف من السلة',


    "details" => "تفاصيل اخرى",
    "specifications" => "الخصائص",
    "reviews" => "التقيمات",
    "selected_products" => "منتجات مختارة لك",
    "reviews_title" => "اترك تعليقك",
    "reviews_question" => "How do you rate this product?",
    "reviews_name" => "الاسم",
    "reviews_review" => "التقييم",
    "reviews_price" => "السعر",
    "reviews_quality" => "الحالة",
    "reviews_btn" => "ارسل ",
    "customer_reviews" => "تقييمات العملاء",
    "search_no_products" => "لا توجد نتائج للبحث",
    'or_more' => ' او اكثر بسعر',
    'order_qty' => 'اطلب كمية ',
    'fot_unit' => 'للوحدة',

    'delete_product' => 'ستم حذف هذا المنتج بعروضه وملحقاته اذا لم يكن مستخدما ف اى طلب !',
    'deleted_success' => 'تم حذف هذا المنتج بنجاح',
    'deleted_fail' => 'لا يمكنم حذف هذا المنتج',
    'delete_image' => 'هل تريد حذف هذه الصوره',

    'show' => 'بحث',

    'out_stock' => 'نفذت الكميه',
    'min-to-max-price'=>'السعر من الاقل الى الاعلى',
    'max-to-min-price'=>'السعر من الاعلى الى الاقل',
    'top-review'=>' الاعلى تقييماً',
    'top-sell'=>'الاكثر مبيعاً',
    'discounts_products'=>'التخفيضات',
    'newproducts'=>'الجديد',

);
