<?php

return array(

    'suggestions_complaint' => 'Suggestions & Complaint',
    'complaint' => 'Complaints',
    'suggestions' => 'Suggestions',
    'suggestion' => 'Suggestions',
    'name' => 'Name',
    'phone' => 'Mobile',
    'message' => 'Message',
    'date' => 'Date',

    'contactus' => 'Contact Us Messages',
    'email' => 'Email',
    'reviews' => 'Reviews',
    'comment' => 'Comment',
    'review' => 'Review',
    'action' => 'Action',
    'users' => 'Users',
    'orders' => 'Orders',
    'address' => 'Address',
    'total' => 'Total',
    'active' => 'Active',
    'unactive' => 'Un-Active',

    'status' => 'Status',

    'delete_user' => 'This user will be deleted if there is no orders related to him',
    'delete_contact' => 'Do you want to delete this message',
    'delete_all' => 'Delete All',
    'add_new_user' => 'Create User',
    'edit_user' => 'Edit User',
    'deleted_fail' => "Can not delete this user",
    'log' => 'The number of times visited',
    'wishlist' => 'WishList',
    'Orders' => 'Orders Numbers',
    'last_login' => 'Last Login',
    'product_name' => 'Product Name',
    'user_activity' => 'Users Activity',
    'merchants_activity' => 'Merchants Activity',
    'all' => 'all',
    'messages' => 'messages',
    'type' => 'Type',
    'incomplete' => 'incomplete',
    'complete' => 'complete',
    'from' => 'from',
    'to' => 'to',
    'search' => 'search',
    'show' => 'Show',
    'hide' => 'Hide',
    'numbersugg' => 'number of',
    'attachment' => 'Attachments',
    'reply' => 'Reply',

    'price_level' => 'Price level',
    'price_level1' => 'Special customer price',
    'price_level2' => 'Distributor price',
    'price_level3' => 'Shop owner price',
    'price_level4' => 'Online store price',
    'price_level5' => 'Final customer price',

);
