<?php

return array(
    'products' => 'Products',
    'update_product' => 'Update Product',
    'options' => 'Options',
    'name_ar' => 'Arabic Name',
    'product_item_number' => 'Item Number',
    'name_en' => 'English Name',
    'desc_ar' => 'Arabic Description',
    'desc_en' => 'English Description',
    'short_desc_ar' => 'Short Arabic Description',
    'short_desc_en' => 'Short Arabic Description',
    'view-hide' => 'View / Hide',
    'rname_ar' => 'Please Enter Arabic Name',
    'rname_en' => 'Please Enter English Name',

    'rdesc_ar' => 'Please Enter Arabic Description',
    'rdesc_en' => 'Please Enter English Description',
    'info_ar' => 'Arabic Information',
    'info_en' => 'English Information',
    'prices' => 'Prices',

    'add_new_product' => 'Add New Product',
    'action' => 'Action',
    'save' => 'Save',
    "type" => "Type",
    "discount_value" => "Discount Value",
    "discount_quantity" => "Quantity",
    "attribute_value" => "Value",
    "discounts" => "Discounts",
    "main_category" => "Category",

    "product_code" => "Product Code",
    "choose" => "Choose",
    "price" => "Price",
    "quantity" => "Quantity",
    "category" => "Category",
    "brand_name" => "Brand",
    "photo" => "Photo",
    "status" => "Status",
    'active' => 'Active',
    'unactive' => 'Un-Active',
    'activate' => 'Activate',
    'de-active' => 'De-Active',

    'product_names' => 'Product Names',
    'basic_info' => 'Basic Information',
    'quantities' => 'Quantity',
    'attributes' => 'Attributes',
    'shipping_cost' => 'Shipping Cost',
    'image_finish' => 'Image & Finish',


    'brands' => 'Brands',
    'brand' => 'Brand',
    'simple' => 'Simple',
    'combination' => 'Combinations',
    'attr_value' => 'Value',
    'delete' => 'Delete',
    'add_new' => 'Add New',
    'discount_type' => 'Discount Type',
    'amount' => 'Amount',
    'percentage' => 'Percentage',
    'value' => 'Value',
    'end_date' => 'End Date',
    'start_date' => 'Start Date',
    'dimensions' => 'Dimensions',
    'length' => 'Length',
    'length_class' => 'Length Class',
    'weight_class' => 'Weight Class',
    'weight' => 'Weight',
    'width' => 'Width',
    'height' => 'Height',
    'centimeter' => 'Centimeter',
    'millimeter' => 'Millimeter',
    'inch' => 'Inch',
    'kilogram' => 'Kilogram',
    'gram' => 'Gram',
    'pound' => 'Pound',
    'ounce' => 'Ounce',
    'main_image' => 'Main Image',
    'images' => 'Images',
    'video' => 'Video',
    'yt_video' => 'Youtube Video',
    'generate' => 'Generate',
    'update' => 'Update',
    'upload' => 'Upload',

    'download' => 'Download Example',


    'done' => 'Done',
    'added_successfully' => 'The product has been added successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'delete_fail' => 'Failed to Delete',
    'warn_count' => 'some operations failed',
    'exists' => 'Already exists',
    'specify__cobmination' => 'Please specify the merge options',
    'choose_cobmination' => 'Please choose Combination',
    'correct_cobmination_options' => 'Please choose the correct merge options',

    'in_home_limit' => 'Sorry!! It is not allowed to choose more than 3 Categories to appear on the main page',

    'price_level' => 'Price level',
    'first_level' => 'Special customer price',
    'second_level' => 'Distributor price',
    'third_level' => 'Shop owner price',
    'fourth_level' => 'Online store price',
    'fifth_level' => 'Final customer price',
    'view_price_for' => 'View Price For ',

    'new_attribute' => 'Create new Attribute',
    'new_option' => 'Create new Option',
    'new_option_vale' => 'Create new Value',

    'cancel' => 'Cancel',
    'password' => 'Password',
    'type_password' => 'Enter Your Password',
    'deleted_products' => 'Deleted Products',

);
