<?php

return array(
    'products' => 'Products',
    'name_ar' => 'Arabic Name',
    'name_en' => 'English Name',
    'desc_ar' => 'Arabic Description',
    'desc_en' => 'English Description',
    'addNew' => 'Add New Product',
    'operations' => 'Operations',
    'save' => 'Save',
    "type" => "Type",
    'total_price' => 'Total Price',
    "discount_value" => "Value",
    "discount_quantity" => "Quantity",
    "attribute_value" => "Value",
    "latest_products" => "Latest Products",
    "offers" => "Offers",
    "discounts" => "Discounts Products",
    "main_category" => "Main Category",
    "shop_by" => "Shop By",
    "filter_by_price" => "Filter By Price",
    "filter_by_brand" => "Filter By Brand",
    "sort_by" => "Sort By",
    "price" => "Price",
    "add_to_cart" => "Add To Cart",
    "cart_details" => "Details",
    "quantity" => "Quantity",
    "add_to_favourite" => "ADD TO WISHLIST",
    "category" => "Category",
    "brand_name" => "Brand",
    "no_products" => "No Products Is Founded",
    "choose" => "Choose",

    "product_code" => "Product Code",
    "details" => "More Details",
    "specifications" => "Specifications",
    "reviews" => "Reviews",
    "selected_products" => "SELECTED FOR YOU",
    "reviews_title" => "Write Your Own Review",
    "reviews_question" => "How do you rate this product?",
    "reviews_name" => "Name",
    "reviews_review" => "Review",
    "reviews_price" => "Price",
    "reviews_quality" => "Quality",
    "reviews_btn" => "Submit Review ",
    "customer_reviews" => "Customer Reviews",

    "search_no_products" => "No search results",
    'or_more' => 'Or More With',
    'order_qty' => 'Order Quantity',
    'fot_unit' => 'Per Unit',

    'delete_product' => "This product will be deleted with its offers or discount and options if it is not used in order !",
    'deleted_success' => 'Product has been deleted successfully',
    'deleted_fail' => 'This product can not be deleted ',
    'delete_image' => 'Do you want to delete this image',

    'show' => 'Search',
    'remove' => 'Remove',

    'out_stock' => 'Out of Stock',
    'min-to-max-price'=>'The price is from low to high',
    'max-to-min-price'=>'The price is from high to low',
    'top-review'=>'Highest rated',
    'top-sell'=>'best seller',
    'discounts_products'=>'sale',
    'newproducts'=>'new',

);
