<?php


return array(
    'orders' => 'Orders',
    'current' => 'Open Orders',
    'cancel' => 'Canceled Orders',
    'done' => 'Compeleted Orders',
    'shipping_address' => 'Shipping Address',
    'government' => 'Government',
    'city' => 'City',
    'zone' => 'Zone',
    'address' => 'Address',
    'payment_details' => 'Payment Details',
    'subtotal' => 'SubTotal',
    'shipping_cost' => 'Shipping Cost',
    'discount' => 'Discount',
    'merchant' => 'Merchant',
    'date' => 'Date',
    'order_details' => 'Order Details',
    'shipping_time' => 'Shipping Time',
    'coupon_code' => 'Coupon Code',
    'payment_type' => 'Payment Type',
    'comment' => 'Comment',
    'status' => 'Status',
    'statuses' => 'Order statuses',
    'delete_status' => 'Do You Want To Delete This Status ?',
    'status_type' => 'Status Type',
    'add_new_status' => 'Add New Status',
    'update_status' => 'Update Order Status',
    'order_products' => 'Order Products',
    'product_name' => 'Product Name',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'total' => 'Total',
    'combination' => 'Combinations',
    'customer_data' => 'Customer Data',

    'order_id' => 'Shipment number',
    'user_id' => 'User Name',
    'mobile' => 'Mobile',
    'action' => 'Action',
    'update' => 'Update',
    'products' => 'Order Products',
    'invoice' => 'Invoice',

    'gift_cost' => 'Gift Cost',
    'send_gift' => 'Send as Gift',
    'error_password' => 'Incorrect Password',
    'merchant_report' => 'Merchant Orders Reports',
    'user_report' => 'User Order Reports',
    'tax' => 'Tax Percentage',
    'add_user_order' => 'Create Order For User',
    'add_merchant_order' => 'Create Order For Merchant',
    'category' => 'Category',
    'name' => 'Name',
    'total_price' => 'Total Price',
    'add' => 'Add',
    'delete' => 'Delete',
    'cart' => 'Cart',
    'checkout' => 'CheckOut',
    'date_to' => 'Date To',
    'date_from' => 'Date From',
    'search' => 'Search',

    'user_info' => 'User Infos',
    'choose_user' => 'Please Choose User First.',
    'chosen_before' => 'Chosen Before Already',
    'delete_order' => 'This order will be deleted',

    'abandoned_carts' => 'Abandoned Carts',
    'add_temp_offer' => 'Add Temporary Offer',
    'offer_details' => 'Offer Details',
    'save' => 'Save',

    'add_product' => 'Add Product',
    'choose_product' => 'Choose Product',
    'choose_combination' => 'Choose Option',
    'updated_successfully' => 'Updated Successfully',

    'order_employees' => 'Order Employees',

    'delete_product' => 'This product will be deleted',

);
