<?php

return array(
    'add_new_admin' => 'اضافة جديد',
    'updateAdmin' => 'تعديل البيانات',
    'admins' => 'مستخدمين النظام',
    'allAdmins' => '',
    'permissions' => 'الصلاحيات',

    'name' => 'الاسم بالكامل',
    'userName' => 'اسم العميل',
    'email' => 'البريد الالكترونى',
    'password' => 'كلمة المرور',
    'create_at' => 'تاريخ التسجيل',
    'operations' => 'العمليات',
    'save' => 'حفظ',
    'update' => 'تحديث',

    'home' => 'الرئيسية',

    'sales' => 'المبيعات',
    'orders' => 'اجمالى الطلبات',
    'customers' => 'العملاء',
    'income' => 'اجمالى الطلبات',
    'new' => 'جديد',
    'preparing' => 'تحت التجهيز',
    'prepared' => 'تم التجهيز',
    'charging' => 'تحت الشحن',
    'charged' => 'تم الشحن',
    'done' => 'تم الاستلام وانهاء الطلب',
    'canceled' => 'تم الالغاء',
    'order_listing' => 'الطلبات الحالية',
    'user_name' => 'اسم العميل',
    'mobile' => 'رقم الهاتف',
    'phone' => 'رقم الهاتف',
    'total' => 'اجمالى الطلب',
    'action' => 'العمليات',
    'view' => 'تفاصيل',
    'date' => 'تاريخ الطلب',

    'lang' => 'اللغة',
    'delete_admins' => 'هل تريد الحذف ؟',
    'confirm_delete' => 'هل تريد تأكيد الحذف؟',

    'merchants' => 'التجار',
    'add_new_merchant' => 'إضافة تاجر جديد',
    'updateMerchant' => 'تعديل بيانات التاجر',
    'company_name' => 'اسم الشركه',
    'authorized_person' => 'الشخص المفوض',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
    'status' => 'الحالة',
    'gender' => 'النوع',
    'choose_gender' => 'اختر النوع',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'account_number' => 'رقم الحساب',
    'price_level' => 'مستوى الاسعار',
    'first_level' => 'سعر عميل خاص',
    'second_level' => 'سعر موزع',
    'third_level' => 'سعر صاحب متجر',
    'fourth_level' => 'سعر متجر الكتروني',
    'fifth_level' => 'سعر عميل نهائي',
    'orders_government' => 'محافظة ظهور الطلبات',
    'all_governments' => 'كل المحافظات',
    'finish' => 'المكتملة',
    'view_order_for' => 'طلبات',
    'all' => 'الكل',
    'statuses' => 'حالات الطلب',

    'select_all' => 'اختيار الكل',

    'has_forward_account' => 'لديه حساب اجل',
    'view_logo' => 'عرض اللوجو',
);
