<?php

return array(
    'admins' => 'مديرين الموقع',
    'admins_group' => 'مجموعة المستخدمين',
    'users' => 'العملاء',
    'products' => 'المنتجات',
    'brands' => 'الماركات',
    'catalogs' => 'الكتالوجات',
    'attributes' => 'الخصائص',
    'categories' => 'الاقسام',
    'options' => 'الخيارات',
    'config' => 'الاعدادات',
    'policies' => 'السياسات',
    'reports' => 'التقارير',
    'orders' => 'الطلبات',
    'users_orders' => 'طلبات العملاء',
    'merchants_orders' => 'طلبات التجار',
    'open_orders' => 'الطلبات المفتوحة',
    'closed_order' => 'الطلبات المكتملة',
    'canceled_order' => 'الطلبات الملغية',
    'area' => 'المناطق',
    'countries' => 'الدول',
    'governments' => 'المناطق',
    'cities' => 'المدن',
    'zones' => 'المحافظات',
    'merchants' => 'التجار',
    'warranty' => 'المطالبة والضمان',
    'card_warranty' => 'المطالبة والضمان باستخدام الكارت',
    'sms_warranty' => 'المطالبة والضمان باستخدام رسالة',
    'insurance' => 'تسجيلات الضمان',


    'markting' => 'التسويق',
    'voucher' => 'الخصومات',
    'offers' => 'العروض',

    'currency' => 'العملات',
    'status' => 'حالات الطلب',
    'newsletter' => 'القائمة البريدية',
    'advertisment' => 'الاعلانات',
    'payment_method' => 'طرق الدفع',
    'shipping_method' => 'طرق الشحن',
    'seo' => 'السيو',
    'slider' => 'الاسليدر',

    'suggestions_complaint' => 'الشكاوى والاقتراحات',
    'contactus' => 'رسائل التواصل',
    'reviews' => 'تقييمات المنتجات',
    'returns' => 'طلبات الارجاع',
    'site_colors' => 'الوان الموقع',

    'lang_settings' => 'اعدادات اللغة',
    'delivery_time' => 'اوقات تسليم الطلب',
    'report' => 'التقارير',
    'merchant_reports' => 'تقارير طلبات التجار',
    'user_reports' => 'تقارير طلبات العملاء',
    'report_open_orders' => 'تقارير الطلبات المفتوحة',
    'report_closed_order' => 'تقارير الطلبات المكتملة',
    'report_canceled_order' => 'تقارير الطلبات الملغية  ',
    'tax' => 'ضريبة القيمة المضافة',
    'create_order' => 'انشاء طلب جديد ',
    'create_user_order' => 'انشاء طلب لعميل',
    'create_merchant_order' => 'انشاء طلب  لتاجر',
    'user_activity' => 'نشاط العملاء',
    'merchants_activity' => 'نشاط التجار',

    'catalog_category'=>'أقسام الكاتالوج',

);
