<?php

return array(
    'r_name_ar' => 'يرجى ادخال الاسم بالعربية',
    'r_name_en' => 'يرجى ادخال الاسم بالانجليزية',
    'r_desc_ar' => 'يرجى ادخال التفاصيل بالعربية',
    'r_desc_en' => 'يرجى ادخال التفاصيل بالانجليزية',
    'r_photo' => 'يرجى اختيار الصورة الرئيسية للمنتج',
    'r_parent_id' => 'يرجى اختيار الفئة',
    'r_product_type' => 'يرجى اختيار نوع المنتج',
    'r_p_images' => 'يرجى اختيار صور المنتج',
    'r_product_code' => 'يرجى اختيار كود المنتج',
    'r_product_quantity' => 'يرجى اختيار كمية المنتج',
    'r_product_price' => 'يرجى اختيار سعر المنتج',
    'r_sort_order' => 'يرجى ادخال الترتيب',

    'login_error' => 'خطأ فى بيانات الدخول',
    'register_error' => 'خطأ تسجيل البيانات',
    'updated' => 'تم التعديل بنجاح',
    'saved' => 'تم التسجيل بنجاح',
    'merchant_saved' => 'طلبك قيد الموافقه سيتم تفعيل الحساب وتخصيص اسعار المنتجات - نتشرف بكم',
    'deleted' => 'تم الحذف بنجاح',
    'activated' => 'تم التفعيل بنجاح',
    'activate_code_error' => 'كود التفعيل خطأ',
    'reset_pass_mail_message' => 'تم ارسال لينك اعادة تعين الباسورد',
    'reset_pass_mail_message_error' => 'حدث خطأ فى ارسال اللينك',
    'old_password_error' => 'كلمة المرور القديمة غير صحيحة',
    'password_changed' => 'تم تغيير الرقم السرى بنجاح',
    'error' => 'حدث خطأ اثناء العملية',
    'sub_newsletter' => 'تم الاشتراك فى القائمة البريدية بنجاح',

    'suggestion_success' => 'تم تسجيل الاقتراح بنجاح',
    'complaint_success' => 'تم تسجيل الشكوى بنجاح',

    'add_to_cart_success' => 'تم اضافة المنتج بنجاح',
    'add_to_cart_options' => 'يرجى اختيار خيارات صحيحة',
    'add_to_favorite' => 'تم الاضافة للمفضلة',
    'remove_to_favorite' => 'تم الحذف من المفضلة',

    'voucher_code_limit' => ' لاستخدام الكود اجمالى السلة يكون اكبر من',
    'voucher_code_error' => 'الكود غير صحيح',
    'cart_product_error' => 'تأكد من منتجات السلة',
    'quantity_unavilable' => 'الكمية غير متوفرة',
    'product_unavilable' => 'هذا المنتج غير موجود',
    'cleared_cart' => 'تم تفريغ السلة بنجاح',

    'voucher_success' => 'تم تطبيق الكود بنجاح قيمة الخصم',
    'code_not_valid' => 'من فضلك ادخل كود صالح',
    'code_not_enable' => 'هذه القسيمة تم ايقافها',
    'code_not_min_total' => 'السلة لا تحتوى على اقل قيمة لاستخدام هذه القسيمة',
    'code_max_number' => 'هذه القسيمة استخدمت الحد الاقصى من المرات',
    'time_from_code' => 'لم يأت وقت استخدام هذه القسيمة بعد',
    'time_code_expire' => 'لقد انتهى وقت استخدام القسيمة',
    'createdsuccess'=>'تم الاضافة بنجاح',

);
